<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="all">
        <ignore path="build" />
    </issue>
    <issue id="MissingApplicationIcon" severity="ignore" />
    <issue id="GoogleAppIndexingWarning" severity="ignore" />
</lint>
